# JuiceTimetable

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/juice/timetable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/juice/timetable/data/http/: EduHttpTest.java  EduInfoTest.java  LeaveHttpTest.java  LeaveInfoTest.java
app/src/androidTest/java/com/juice/timetable/data/parse/: ParseAllWeekTest.java  ParseCheckInTest.java  ParseClassNoSignedItemTest.java  ParseOneWeekTest.java  ParseVersionTest.java
app/src/androidTest/java/com/juice/timetable/data/repository/: AllWeekCourseRepositoryTest.java  ClassNoSignedItemRepositoryTest.java  MyCheckInRepositoryTest.java  OneWeekCourseRepositoryTest.java  StuInfoRepositoryTest.java
app/src/androidTest/java/com/juice/timetable/utils/: AesCryptUtilTest.java  CookieUtilsTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juice/timetable/: BootBroadcastReceiver.java  MainActivity.java
app/src/main/java/com/juice/timetable/account/: StubAuthenticator.java  StubAuthenticatorService.java
app/src/main/java/com/juice/timetable/app/: Constant.java
app/src/main/java/com/juice/timetable/data/: ClassNoSignedItemDao.java  ClassNoSignedItemRepositroy.java  JuiceDatabase.java  MyCheckInDao.java  MyCheckInRepository.java  OneWeekCourseDao.java  OneWeekCourseRepository.java  ParseAllWeek.java  ParseCheckIn.java  ParseOneWeek.java  StuInfoDao.java  StuInfoRepository.java  testCourseData.java
app/src/main/java/com/juice/timetable/data/Dao/: AllWeekCourseDao.java  ClassNoSignedItemDao.java  MyCheckInDao.java  OneWeekCourseDao.java  StuInfoDao.java
app/src/main/java/com/juice/timetable/data/Repository/: AllWeekCourseRepository.java  ClassNoSignedItemRepositroy.java  MyCheckInRepository.java  OneWeekCourseRepository.java  StuInfoRepository.java
app/src/main/java/com/juice/timetable/data/ViewModel/: AllWeekCourseViewModel.java  ClassNoSignedItemViewModel.java  OneWeekCourseViewModel.java
app/src/main/java/com/juice/timetable/data/bean/: AllWeekCourse.java  ClassNoSignedItem.java  ClassNoSignrdItem.java  Course.java  CourseViewBean.java  Credit.java  Exam.java  MyCheckIn.java  MyCheckInInfo.java  OneWeekCourse.java  StuInfo.java  SynGrade.java  UniGrade.java
app/src/main/java/com/juice/timetable/data/dao/: AllWeekCourseDao.java  ClassNoSignedItemDao.java  CreditsDao.java  ExamDao.java  MyCheckInDao.java  OneWeekCourseDao.java  StuInfoDao.java  SynGradeDao.java  UniGradeDao.java
app/src/main/java/com/juice/timetable/data/database/: JuiceDatabase.java
app/src/main/java/com/juice/timetable/data/http/: EduHttp.java  EduInfo.java  ExamInfo.java  GradeHttp.java  GradeInfo.java  HttpUtils.java  LeaveHttp.java  LeaveInfo.java
app/src/main/java/com/juice/timetable/data/parse/: ParseAllWeek.java  ParseCheckIn.java  ParseClassNoSignedItem.java  ParseExam.java  ParseGrade.java  ParseOneWeek.java  ParseVersion.java
app/src/main/java/com/juice/timetable/data/repository/: AllWeekCourseRepository.java  ClassNoSignedItemRepositroy.java  CreditRepository.java  ExamRepository.java  MyCheckInRepository.java  OneWeekCourseRepository.java  StuInfoRepository.java  SynGradeRepository.java  UniGradeRepository.java
app/src/main/java/com/juice/timetable/data/viewmodel/: AllWeekCourseViewModel.java  ClassNoSignedItemViewModel.java  CreditViewModel.java  ExamViewModel.java  GradeViewModel.java  MyCheckInViewModel.java  OneWeekCourseViewModel.java  StuInfoViewModel.java  SynGradeViewModel.java  UniGradeViewModel.java
app/src/main/java/com/juice/timetable/service/: ListViewService.java  NotificationService.java  WeekdaySer.java
app/src/main/java/com/juice/timetable/ui/about/: AboutFragment.java  (+1 more)
app/src/main/java/com/juice/timetable/utils/: AesCryptUtil.java  BaseActivity.java  CaptchaUtils.java  CookieUtils.java  CustomLoadingFactory.java  DaoUtils.java  FileUtils.java  HttpUtils.java  LogUtils.java  NightModeUtil.java  NotificationUtils.java  ParseAllWeek.java  ParseCheckIn.java  ParseOneWeek.java  PreferencesUtils.java  ReadFile.java  TimeUtils.java  UserInfoUtils.java  Utils.java  VersionUtils.java
app/src/main/java/com/juice/timetable/widget/: AppWidgetBean.java  TodayWidget.java
app/src/main/res/drawable/: dialog_style_xml_color.xml  ic_about.xml  ic_current_week.xml  ic_error.xml  ic_juice_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert_black.xml  ic_x.xml  line_divider.xml  shap_progress_bg.xml  shape.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_on.xml  widget_titleshape.xml
app/src/main/res/layout/: activity_main.xml  activity_week_schedule_app_widget_config.xml  app_bar_main.xml  cell_credit.xml  cell_exam.xml  cell_syngrade.xml  cell_tool_item.xml  cell_unigrade.xml  content_main.xml  empty_recyclerview.xml  exam_fragment.xml  fragment_about.xml  fragment_course.xml  fragment_course_web_view.xml  fragment_credit.xml  fragment_exam.xml  fragment_gallery.xml  fragment_grade.xml  fragment_grade_syn.xml  fragment_grade_uni.xml  fragment_init.xml  fragment_login.xml  fragment_recycler.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_unsign.xml  fragment_unsigned.xml  item_today_widget.xml  loading_process_dialog.xml  nav_header_main.xml  pager_course_view.xml  popupwindow.xml  recycler.xml  today_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  course_bar.xml  exam_bar.xml  grade_bar.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: root_preferences.xml  today_widget_info.xml  widget_provider.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/juice/timetable/: ExampleUnitTest.java
app/src/test/java/com/juice/timetable/utils/: UtilsTest.java
(+59 files in other folders)
