<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_origin_course"
        android:icon="@drawable/ic_origin_course"
        android:title="@string/go_origin_course"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_go_current_week"
        android:icon="@drawable/ic_current_week"
        android:title="@string/go_current_week"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_more_option"
        android:title="@string/more_option"
        android:icon="@drawable/ic_more_vert_black"
        app:showAsAction="always" />
</menu>
