<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <SwitchPreference
            android:defaultValue="false"
            app:key="dark"
            app:summaryOff="@string/dark_theme_summary_off"
            app:summaryOn="@string/dark_theme_summary_on"
            app:title="@string/dark_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/sync_title" />

    </PreferenceCategory>

</PreferenceScreen>