<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_course">

    <fragment
        android:id="@+id/nav_course"
        android:name="com.juice.timetable.ui.course.CourseFragment"
        android:label="@string/menu_course"
        tools:layout="@layout/fragment_course">

        <action
            android:id="@+id/action_nav_course_to_initFragment"
            app:destination="@id/initFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_unsigned"
        android:name="com.juice.timetable.ui.unsigned.UnsignedFragment"
        android:label="@string/menu_unsigned"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.juice.timetable.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/initFragment"
        android:name="com.juice.timetable.ui.init.InitFragment"
        android:label="InitFragment" />
</navigation>