<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_course">

    <fragment
        android:id="@+id/nav_course"
        android:name="com.juice.timetable.ui.course.CourseFragment"
        android:label="@string/menu_course"
        tools:layout="@layout/fragment_course">

        <action
            android:id="@+id/action_nav_course_to_initFragment"
            app:destination="@id/initFragment"
            app:popUpTo="@id/nav_course"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_course_to_nav_courseWebView"
            app:destination="@id/nav_courseWebView" />

    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.juice.timetable.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/initFragment"
        android:name="com.juice.timetable.ui.init.InitFragment"
        android:label="InitFragment">
        <action
            android:id="@+id/action_initFragment_to_nav_course"
            app:destination="@id/nav_course"
            app:popUpTo="@id/initFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.juice.timetable.ui.about.AboutFragment"
        android:label="@string/menu_about"
        android:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_grade"
        android:name="com.juice.timetable.ui.grade.GradeFragment"
        android:label="@string/menu_grade"
        tools:layout="@layout/fragment_grade" />
    <fragment
        android:id="@+id/nav_exam"
        android:name="com.juice.timetable.ui.exam.ExamFragment"
        android:label="@string/menu_exam"
        tools:layout="@layout/fragment_exam" />
    <fragment
        android:id="@+id/nav_courseWebView"
        android:name="com.juice.timetable.ui.course.CourseWebViewFragment"
        android:label="@string/menu_course_webView"
        tools:layout="@layout/fragment_course_web_view" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.juice.timetable.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@xml/root_preferences"/>
    <fragment
        android:id="@+id/nav_tools"
        android:name="com.juice.timetable.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" >
        <action
            android:id="@+id/action_nav_tools_to_nav_grade"
            app:destination="@id/nav_grade" />
        <action
            android:id="@+id/action_nav_tools_to_nav_exam"
            app:destination="@id/nav_exam" />
    </fragment>
</navigation>